# Spotify API keys

SPOTIFY_ID=277a8fcfedf54154bebf8ace9f5bf46f
SPOTIFY_SECRET=983f7c5ea7744a5cadd17b453679335f

# Twitter API keys

TWITTER_CONSUMER_KEY=Hmn8WB7pe55s1knZvFupsAzfw
TWITTER_CONSUMER_SECRET=XjwbDubSkQcRgRLScnewk6EmlKbAZNCdWmpv62tVf5hcgzD6Gt
TWITTER_ACCESS_TOKEN_KEY=1008905965851197440-pZIGCzchLpautHY73V6n21Sicx00mY
TWITTER_ACCESS_TOKEN_SECRET=jJWEsmctBUGBgaXj5rCylDqqgkMMix3zWOt9VznoRvnrB

OMDb API: http://www.omdbapi.com/?i=tt3896198&apikey=ed1213a1